<!doctype html>
<html lang='vi'>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>FAQ – GOLDM1M5</title>
  <meta name="description" content="Câu hỏi thường gặp: EA không vào lệnh, spread, setup, hỗ trợ."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link rel="icon" href="/favicon.ico"/>
  <meta property="og:title" content="FAQ – GOLDM1M5"/>
  <meta property="og:description" content="Câu hỏi thường gặp: EA không vào lệnh, spread, setup, hỗ trợ."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://goldm1m5.com/faq.html"/>
  <meta property="og:image" content="https://goldm1m5.com/assets/img/og-goldm1m5-1200x630.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <a class="brand" href="/">
          <img src="/assets/img/logo-goldm1m5.png" alt="GOLDM1M5">
          <div>
            <div class="name">GOLDM1M5</div>
            <div class="small">XAUUSD M1 Tools & Support</div>
          </div>
        </a>

        <button class="menu-btn" id="menuBtn" aria-label="Menu">Menu</button>

        <nav class="nav" id="topNav">
          <a href="/starter-pack.html">Starter Pack</a>
          <a href="/support.html">Hỗ trợ</a>
          <a href="/faq.html">FAQ</a>
          <a href="/legal.html">Disclaimers</a>
        </nav>

        <div class="cta">
          <a class="btn primary" data-cta="exness">Mở TK Exness</a>
          <a class="btn" data-cta="zalo">Zalo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="hero"><div class="container">
    <div class="card pad doc">
      <h1>FAQ</h1>
      <h2>1) Vì sao EA không vào lệnh?</h2>
      <p>Thường do AutoTrading/DLL, sai symbol, spread cao, hoặc filter phiên. Xem: <a data-cta="docs" style="text-decoration:underline">ABMGROUP Docs</a>.</p>
      <h2>2) Khi nào không nên trade?</h2>
      <p>Khi spread/slippage bất thường, có tin mạnh, hoặc kỷ luật/điều kiện hệ thống không đạt.</p>
      <h2>3) Muốn được hỗ trợ nhanh cần gửi gì?</h2>
      <p>Inputs + ảnh Experts/Journal (30 dòng). Nếu lỗi phức tạp: log file theo mẫu Ticket.</p>
      <div class="hr"></div>
      <div class="cta">
        <a class="btn primary" data-cta="exness">Mở TK Exness</a>
        <a class="btn ghost" data-cta="docs">Docs/Troubleshooting</a>
      </div>
    </div>
  </div></div>
  <div class="mobile-cta"><a class="btn primary" data-cta="exness">Mở TK Exness</a><a class="btn" data-cta="zalo">Zalo</a></div>
  <script src="/assets/js/main.js"></script>
</body>
</html>
