<!doctype html>
<html lang='vi'>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>GOLDM1M5 – XAUUSD M1 Tools & Support</title>
  <meta name="description" content="Starter Pack + preset an toàn + hướng dẫn vận hành XAUUSD M1. CTA ưu tiên: mở tài khoản Exness theo link."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link rel="icon" href="/favicon.ico"/>
  <meta property="og:title" content="GOLDM1M5 – XAUUSD M1 Tools & Support"/>
  <meta property="og:description" content="Starter Pack + preset an toàn + hướng dẫn vận hành XAUUSD M1. CTA ưu tiên: mở tài khoản Exness theo link."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://goldm1m5.com/"/>
  <meta property="og:image" content="https://goldm1m5.com/assets/img/og-goldm1m5-1200x630.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <a class="brand" href="/">
          <img src="/assets/img/logo-goldm1m5.png" alt="GOLDM1M5">
          <div>
            <div class="name">GOLDM1M5</div>
            <div class="small">XAUUSD M1 Tools & Support</div>
          </div>
        </a>

        <button class="menu-btn" id="menuBtn" aria-label="Menu">Menu</button>

        <nav class="nav" id="topNav">
          <a href="/starter-pack.html">Starter Pack</a>
          <a href="/support.html">Hỗ trợ</a>
          <a href="/faq.html">FAQ</a>
          <a href="/legal.html">Disclaimers</a>
        </nav>

        <div class="cta">
          <a class="btn primary" data-cta="exness">Mở TK Exness</a>
          <a class="btn" data-cta="zalo">Zalo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="hero">
    <div class="container">
      <div class="hero-grid">
        <div class="card pad">
          <div class="badge">Powered by ABMGROUP Docs • Giảm lỗi • Vận hành kỷ luật</div>
          <h1 class="h1">Starter Pack + Preset an toàn cho XAUUSD M1</h1>
          <p class="p">
            Nhận bộ công cụ, preset vận hành và hướng dẫn setup để trade chủ động hơn.
            Ưu tiên hỗ trợ kỹ thuật/onboarding cho member đăng ký Exness theo link.
          </p>

          <div class="hr"></div>

          <div class="cta">
            <a class="btn primary" data-cta="exness">Mở TK Exness (ưu tiên hỗ trợ)</a>
            <a class="btn" href="/starter-pack.html">Xem Starter Pack</a>
            <a class="btn ghost" data-cta="docs">Tài liệu & Troubleshooting</a>
          </div>

          <div style="margin-top:12px" class="note">
            Lưu ý rủi ro: Giao dịch có thể thua lỗ. Không cam kết lợi nhuận. Hãy quản trị vốn phù hợp.
          </div>
        </div>

        <div class="card pad">
          <h2 style="margin:4px 0 10px">3 bước bắt đầu</h2>
          <div class="kpis">
            <div class="kpi"><div class="t">Bước 1</div><div class="v">Mở TK Exness</div><div class="small">CTA ưu tiên</div></div>
            <div class="kpi"><div class="t">Bước 2</div><div class="v">Vào nhóm</div><div class="small">Zalo/Telegram</div></div>
            <div class="kpi"><div class="t">Bước 3</div><div class="v">Setup & chạy</div><div class="small">Theo checklist</div></div>
          </div>

          <div class="hr"></div>

          <div class="grid3" style="grid-template-columns:1fr">
            <a class="btn primary" data-cta="exness">Mở TK Exness</a>
            <a class="btn" data-cta="zalo">Vào nhóm Zalo</a>
            <a class="btn" data-cta="tele">Vào nhóm Telegram</a>
            <a class="btn ghost" data-cta="docs">ABMGROUP Docs</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="grid3">
        <div class="card pad">
          <h3 style="margin:4px 0 10px">Bạn nhận được gì?</h3>
          <ul class="li">
            <li>Starter Pack: preset + hướng dẫn vận hành</li>
            <li>Checklist setup MT4/MT5 + VPS</li>
            <li>Docs xử lý lỗi nhanh (EA không vào lệnh, spread cao…)</li>
          </ul>
        </div>
        <div class="card pad">
          <h3 style="margin:4px 0 10px">Ai phù hợp?</h3>
          <ul class="li">
            <li>Trader XAUUSD M1 cần quy trình & kỷ luật</li>
            <li>Muốn chủ động công cụ/indicator/EA</li>
            <li>Cần giảm lỗi kỹ thuật khi vận hành</li>
          </ul>
        </div>
        <div class="card pad">
          <h3 style="margin:4px 0 10px">Ưu tiên hỗ trợ</h3>
          <ul class="li">
            <li>Member đăng ký Exness theo link</li>
            <li>Gửi yêu cầu theo mẫu Ticket (để xử lý nhanh)</li>
            <li>Không hỗ trợ khi hỏi thiếu thông tin</li>
          </ul>
          <div style="margin-top:12px">
            <a class="btn primary" data-cta="exness">Mở TK Exness</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="small">© GOLDM1M5 • Docs: <a data-cta="docs">ABMGROUP</a></div>
        <div class="small"><a href="/legal.html">Disclaimers</a> • <a href="/support.html">Support</a></div>
      </div>
    </div>
  </div>

  <div class="mobile-cta">
    <a class="btn primary" data-cta="exness">Mở TK Exness</a>
    <a class="btn" data-cta="zalo">Zalo</a>
  </div>

  <script src="/assets/js/main.js"></script>
</body>
</html>
