<!doctype html>
<html lang='vi'>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Disclaimers – GOLDM1M5</title>
  <meta name="description" content="Miễn trừ trách nhiệm, cảnh báo rủi ro và nguyên tắc hỗ trợ."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link rel="icon" href="/favicon.ico"/>
  <meta property="og:title" content="Disclaimers – GOLDM1M5"/>
  <meta property="og:description" content="Miễn trừ trách nhiệm, cảnh báo rủi ro và nguyên tắc hỗ trợ."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://goldm1m5.com/legal.html"/>
  <meta property="og:image" content="https://goldm1m5.com/assets/img/og-goldm1m5-1200x630.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <a class="brand" href="/">
          <img src="/assets/img/logo-goldm1m5.png" alt="GOLDM1M5">
          <div>
            <div class="name">GOLDM1M5</div>
            <div class="small">XAUUSD M1 Tools & Support</div>
          </div>
        </a>

        <button class="menu-btn" id="menuBtn" aria-label="Menu">Menu</button>

        <nav class="nav" id="topNav">
          <a href="/starter-pack.html">Starter Pack</a>
          <a href="/support.html">Hỗ trợ</a>
          <a href="/faq.html">FAQ</a>
          <a href="/legal.html">Disclaimers</a>
        </nav>

        <div class="cta">
          <a class="btn primary" data-cta="exness">Mở TK Exness</a>
          <a class="btn" data-cta="zalo">Zalo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="hero"><div class="container">
    <div class="card pad doc">
      <h1>Disclaimers</h1>
      <ul>
        <li>Giao dịch tài chính có rủi ro, có thể thua lỗ một phần hoặc toàn bộ vốn.</li>
        <li>Nội dung/tài liệu chỉ mang tính giáo dục và hỗ trợ kỹ thuật, không phải lời khuyên đầu tư.</li>
        <li>Không cam kết lợi nhuận. Kết quả quá khứ không đảm bảo tương lai.</li>
        <li>Người dùng tự chịu trách nhiệm với quyết định giao dịch và quản trị rủi ro.</li>
      </ul>
      <div class="hr"></div>
      <div class="cta"><a class="btn primary" data-cta="exness">Mở TK Exness</a></div>
    </div>
  </div></div>
  <div class="mobile-cta"><a class="btn primary" data-cta="exness">Mở TK Exness</a><a class="btn" data-cta="zalo">Zalo</a></div>
  <script src="/assets/js/main.js"></script>
</body>
</html>
