<!doctype html>
<html lang='vi'>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Starter Pack – GOLDM1M5</title>
  <meta name="description" content="Starter Pack: preset + hướng dẫn vận hành + checklist setup."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link rel="icon" href="/favicon.ico"/>
  <meta property="og:title" content="Starter Pack – GOLDM1M5"/>
  <meta property="og:description" content="Starter Pack: preset + hướng dẫn vận hành + checklist setup."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://goldm1m5.com/starter-pack.html"/>
  <meta property="og:image" content="https://goldm1m5.com/assets/img/og-goldm1m5-1200x630.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <a class="brand" href="/">
          <img src="/assets/img/logo-goldm1m5.png" alt="GOLDM1M5">
          <div>
            <div class="name">GOLDM1M5</div>
            <div class="small">XAUUSD M1 Tools & Support</div>
          </div>
        </a>

        <button class="menu-btn" id="menuBtn" aria-label="Menu">Menu</button>

        <nav class="nav" id="topNav">
          <a href="/starter-pack.html">Starter Pack</a>
          <a href="/support.html">Hỗ trợ</a>
          <a href="/faq.html">FAQ</a>
          <a href="/legal.html">Disclaimers</a>
        </nav>

        <div class="cta">
          <a class="btn primary" data-cta="exness">Mở TK Exness</a>
          <a class="btn" data-cta="zalo">Zalo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="hero"><div class="container">
    <div class="card pad doc">
      <h1>Starter Pack gồm những gì?</h1>
      <ul>
        <li>Preset “an toàn” theo phiên (Á/Âu/Mỹ) và hướng dẫn chọn preset</li>
        <li>Checklist setup MT4/MT5 (AutoTrading/DLL, symbol, VPS)</li>
        <li>Docs xử lý lỗi nhanh (EA không vào lệnh, spread cao, off quotes...)</li>
      </ul>
      <div class="note">
        Cách nhận Starter Pack: vào nhóm để nhận link tài liệu và cập nhật phiên bản/preset.
      </div>
      <div class="hr"></div>
      <div class="cta">
        <a class="btn primary" data-cta="exness">Mở TK Exness (ưu tiên hỗ trợ)</a>
        <a class="btn" data-cta="zalo">Vào nhóm Zalo</a>
        <a class="btn" data-cta="tele">Vào nhóm Telegram</a>
        <a class="btn ghost" data-cta="docs">ABMGROUP Docs</a>
      </div>
    </div>
  </div></div>
  <div class="mobile-cta"><a class="btn primary" data-cta="exness">Mở TK Exness</a><a class="btn" data-cta="zalo">Zalo</a></div>
  <script src="/assets/js/main.js"></script>
</body>
</html>
