<!doctype html>
<html lang='vi'>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Hỗ trợ – GOLDM1M5</title>
  <meta name="description" content="Quy trình hỗ trợ: đọc docs → hỏi theo mẫu → ticket → 1:1 (ưu tiên member)."/>
  <link rel="stylesheet" href="/assets/css/style.css"/>
  <link rel="icon" href="/favicon.ico"/>
  <meta property="og:title" content="Hỗ trợ – GOLDM1M5"/>
  <meta property="og:description" content="Quy trình hỗ trợ: đọc docs → hỏi theo mẫu → ticket → 1:1 (ưu tiên member)."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://goldm1m5.com/support.html"/>
  <meta property="og:image" content="https://goldm1m5.com/assets/img/og-goldm1m5-1200x630.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <a class="brand" href="/">
          <img src="/assets/img/logo-goldm1m5.png" alt="GOLDM1M5">
          <div>
            <div class="name">GOLDM1M5</div>
            <div class="small">XAUUSD M1 Tools & Support</div>
          </div>
        </a>

        <button class="menu-btn" id="menuBtn" aria-label="Menu">Menu</button>

        <nav class="nav" id="topNav">
          <a href="/starter-pack.html">Starter Pack</a>
          <a href="/support.html">Hỗ trợ</a>
          <a href="/faq.html">FAQ</a>
          <a href="/legal.html">Disclaimers</a>
        </nav>

        <div class="cta">
          <a class="btn primary" data-cta="exness">Mở TK Exness</a>
          <a class="btn" data-cta="zalo">Zalo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="hero"><div class="container">
    <div class="card pad doc">
      <h1>Quy trình hỗ trợ (để xử lý nhanh)</h1>
      <ol>
        <li><b>Đọc Docs trước</b> (đa số lỗi xử lý được ngay): <a data-cta="docs" style="text-decoration:underline">ABMGROUP Docs</a></li>
        <li><b>Hỏi theo mẫu</b> trong nhóm (Inputs + Experts/Journal).</li>
        <li>Nếu vẫn lỗi: gửi <b>Ticket theo mẫu</b> tại Docs (Support Ticket).</li>
        <li>Hỗ trợ 1:1 ưu tiên cho <b>member đăng ký Exness theo link</b> và active.</li>
      </ol>
      <div class="note">
        Quy tắc: tin nhắn “EA không chạy” nhưng thiếu ảnh/log sẽ không xử lý vì không đủ dữ liệu.
      </div>
      <div class="hr"></div>
      <div class="cta">
        <a class="btn primary" data-cta="exness">Mở TK Exness</a>
        <a class="btn ghost" data-cta="docs">Mở Docs để tự xử lý</a>
      </div>
    </div>
  </div></div>
  <div class="mobile-cta"><a class="btn primary" data-cta="exness">Mở TK Exness</a><a class="btn" data-cta="zalo">Zalo</a></div>
  <script src="/assets/js/main.js"></script>
</body>
</html>
